<!doctype html>
<html>

<head>
  <title>Devikripa's Portfolio</title>
</head>

<body>
  <div>
    <h1>Portfolio</h1>
    <img src="dp.JPG" alt="Profile image" width="300" height="auto">
    <h2>Name: Devikripa V N</h2>
    <h2>Educational Qualifications</h2>
    <ul>
      <li>Currently pursuing B.Tech in Electrical and Electronics Engineering from College of Engineering Trivandrum
      </li>
      <li>Higher Secondary Education from Saraswathi Vidya Niketan, Elamakkara</li>
      <li>SSLC from Sree Gokulam Public School, Attingal</li>
    </ul>
  </div>
</body>

</html>